{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 there is three things i love in this world ,sun ,moon ,you,sun for moring ,moon for night ,you forever .\

\f1 \'b8\'a1\'ca\'c0\'c8\'fd\'c7\'a7\'a3\'ac\'ce\'e1\'b0\'ae\'d3\'d0\'c8\'fd\'a3\'ac\'c8\'d5\'a3\'ac\'d4\'c2\'d3\'eb\'c7\'e4\'a1\'a3\'c8\'d5\'ce\'aa\'b3\'af\'a3\'ac\'d4\'c2\'ce\'aa\'c4\'ba\'a1\'a3\'c7\'e4\'ce\'aa\'b3\'af\'b3\'af\'c4\'ba\'c4\'ba\'a1\'a3
\f0 \
\
this line is for understand index or named Stage .\
\
just want try only commit becauser i added.}